<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Records Table View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoodRecordsTableViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRA-D0-bQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoodRecordTableViewCell" textLabel="HGT-Wj-jc3" detailTextLabel="7VL-bl-TUc" style="IBUITableViewCellStyleSubtitle" id="LiN-WN-LMf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiN-WN-LMf" id="keP-iP-7T5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGT-Wj-jc3">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7VL-bl-TUc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxG-Gb-CS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G5R-2n-s2N">
                            <connections>
                                <segue destination="tun-W6-bWC" kind="presentation" identifier="AddRecordSegue" id="zY7-KV-CYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReportsViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-xw-PIm">
                                <rect key="frame" x="157" y="400.5" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angry" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-Q4-xmC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zI-Q4-xmC" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="asA-gw-SDe"/>
                            <constraint firstItem="Q69-xw-PIm" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="ghA-ZK-2aS"/>
                            <constraint firstItem="4zI-Q4-xmC" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="qqQ-Mh-de4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHd-Od-bO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZR-Nk-zsj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sVP-SA-z2H" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Mood Record-->
        <scene sceneID="uUx-uM-fff">
            <objects>
                <viewController id="XUT-38-xPL" customClass="MoodRecordViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSA-bH-Mvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-fs-Qfb">
                                <rect key="frame" x="0.0" y="542" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-T7-F7B">
                                <rect key="frame" x="37" y="126" width="340" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-HZ-bA0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8fm-EV-htm"/>
                                            <constraint firstAttribute="width" constant="60" id="WRW-39-OYn"/>
                                        </constraints>
                                        <state key="normal" image="Angry"/>
                                        <connections>
                                            <action selector="angryButtonPressed:" destination="XUT-38-xPL" eventType="touchUpInside" id="hqk-4K-CCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-nu-8nN">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ifH-lk-r0R"/>
                                            <constraint firstAttribute="height" constant="60" id="jaO-Ky-Hte"/>
                                        </constraints>
                                        <state key="normal" image="Sad"/>
                                        <connections>
                                            <action selector="sadButtonPressed:" destination="XUT-38-xPL" eventType="touchUpInside" id="cx2-6v-8pW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-Nk-wqV">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cXV-ec-aDB"/>
                                            <constraint firstAttribute="height" constant="60" id="tAK-o1-L3V"/>
                                        </constraints>
                                        <state key="normal" image="Indifferent"/>
                                        <connections>
                                            <action selector="indifferentButtonPressed:" destination="XUT-38-xPL" eventType="touchUpInside" id="VOv-rh-y52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-q0-2nI">
                                        <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qpy-a6-h0J"/>
                                            <constraint firstAttribute="width" constant="60" id="aWB-Su-nrF"/>
                                        </constraints>
                                        <state key="normal" image="Tired"/>
                                        <connections>
                                            <action selector="tiredButtonPressed:" destination="XUT-38-xPL" eventType="touchUpInside" id="5ao-p5-tCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-lV-FQt">
                                        <rect key="frame" x="280" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8D4-uT-SJX"/>
                                            <constraint firstAttribute="width" constant="60" id="CLV-2r-hHg"/>
                                        </constraints>
                                        <state key="normal" image="Happy"/>
                                        <connections>
                                            <action selector="happyButtonPressed:" destination="XUT-38-xPL" eventType="touchUpInside" id="TqV-Ny-Wpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OE1-80-1AL" firstAttribute="bottom" secondItem="kMd-fs-Qfb" secondAttribute="bottom" constant="50" id="KvT-6V-y2b"/>
                            <constraint firstItem="OE1-80-1AL" firstAttribute="trailing" secondItem="kMd-fs-Qfb" secondAttribute="trailing" id="Lps-7w-Isg"/>
                            <constraint firstItem="Zks-T7-F7B" firstAttribute="centerX" secondItem="OE1-80-1AL" secondAttribute="centerX" id="Z2t-Pb-zMp"/>
                            <constraint firstItem="kMd-fs-Qfb" firstAttribute="leading" secondItem="OE1-80-1AL" secondAttribute="leading" id="rqR-C3-1Hn"/>
                            <constraint firstItem="Zks-T7-F7B" firstAttribute="top" secondItem="OE1-80-1AL" secondAttribute="top" constant="70" id="uyc-jj-A2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE1-80-1AL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Record" id="2c2-eR-5zU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jMR-vn-Xvj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XUT-38-xPL" id="96d-Kc-5E2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XTS-lz-L8S">
                            <connections>
                                <action selector="saveButtonPressed:" destination="XUT-38-xPL" id="P92-7E-TJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="kMd-fs-Qfb" id="mfQ-si-kw9"/>
                        <segue destination="1st-aM-BLO" kind="unwind" identifier="unwindToMoodRecordTableViewSegue" unwindAction="unwindToMoodRecordsListWithSender:" id="P3o-EN-Fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX5-G3-L3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1st-aM-BLO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="-320.08928571428572"/>
        </scene>
        <!--Logs-->
        <scene sceneID="Q0a-w1-Jr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZR-Nk-zsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="list.bullet" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsy-0m-B72">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="g9V-U4-BQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxi-zq-Z3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ny-YH-OtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tun-W6-bWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHW-SF-Pwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUT-38-xPL" kind="relationship" relationship="rootViewController" id="yYY-Ti-uz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8j-hL-360" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-320.08928571428572"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Tue-10-Pqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVP-SA-z2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="chart.pie" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rx4-QJ-MhO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="FDN-Ks-4gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdu-Th-1Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="100" height="100"/>
        <image name="Happy" width="100" height="100"/>
        <image name="Indifferent" width="100" height="100"/>
        <image name="Sad" width="100" height="100"/>
        <image name="Tired" width="100" height="100"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
